{
  "name": "@stdlib/ndarray-reverse-dimension",
  "version": "0.1.0",
  "description": "Return a read-only view of an input ndarray in which the order of elements along a specified dimension is reversed.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-reverse-dimension.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "data",
    "structure",
    "vector",
    "ndarray",
    "matrix",
    "view",
    "reverse",
    "flip",
    "dimension"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
